<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/simple" android:checkableBehavior="none">
        <item
            android:id="@+id/simpleRecyclerFragment"
            android:title="Simple"
            android:icon="@drawable/ic_android" />
    </group>

    <group android:id="@+id/grid" android:checkableBehavior="none">
        <item
            android:id="@+id/gridSelectionFragment"
            android:title="Grid"
            android:icon="@drawable/ic_android"/>
    </group>

    <group android:id="@+id/update" android:checkableBehavior="none">
        <item
            android:id="@+id/updateFragment"
            android:title="Update"
            android:icon="@drawable/ic_android"/>
    </group>
</menu>