<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_content"
    app:startDestination="@id/simpleRecyclerFragment">
    <fragment
        android:id="@+id/simpleRecyclerFragment"
        android:name="jp.androidbook.recyclerviewtemplate.ui.simple.SimpleRecyclerFragment"
        android:label="SimpleList"
        tools:layout="@layout/fragment_simple_recycler" />
    <fragment
        android:id="@+id/gridSelectionFragment"
        android:name="jp.androidbook.recyclerviewtemplate.ui.grid.GridSelectionFragment"
        android:label="GridList"
        tools:layout="@layout/fragment_grid_selection" />
    <fragment
        android:id="@+id/staggeredGridFragment"
        android:name="jp.androidbook.recyclerviewtemplate.ui.staggered.StaggeredGridFragment"
        android:label="StaggeredList"
        tools:layout="@layout/fragment_staggered_grid" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="jp.androidbook.recyclerviewtemplate.ui.update.UpdateFragment"
        android:label="UpdatableList"
        tools:layout="@layout/fragment_update" />
</navigation>